{
  "name": "zigdex-indexer",
  "version": "0.1.0",
  "description": "ZigChain aggregated DEX indexer (JS) with jobs & alerts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:indexer": "node bin/start-indexer.js",
    "start:jobs": "node bin/start-jobs.js",
    "start:alerts": "node bin/start-alerts.js",
    "repl": "node",
    "check:db": "node -e \"import('./lib/db.js').then(m=>m.init().then(()=>process.exit(0)))\""
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "chain-registry": "^2.0.73",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "typeorm": "^0.3.20",
    "undici": "^6.19.8",
    "ws": "^8.18.3"
  }
}
